<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>coffee shop</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" id="toggler">
                <label for="toggler" class="fas fa-bars"></label>
                

               
                <ul class="navbar-items">
                    <li><a href="#home-id">home</a></li>
                    <li><a href="#about-id">about</a></li>
                    <li><a href="#item">menu</a></li>
                    <li><a href="#testimonials">testimonials</a></li>
                    <li><a href="#contact">contact</a></li>
                    
                    <li><a class="btn-1 " href="#">login/sign-up</a></li>
                    <li><div></div><a href="#"  class="fas fa shopping-cart" style="color: #2b0606;"></a></li>
                </ul>
                <h1 class="logo"><span class="fa-solid fa-mug-hot fa-bounce"></span>CoFFee Time</h1>
            </div>
        </div>
    </nav>

    <section class="home " id="home-id">
        <div class="content container">
            
            <h1 class="main-heading">fresh coffee</h1>
            <h3 class="sub-heading">made with fresh coffee beans</h3>
            <p class="text-light">Lorem ipsum dolor sit amet 
            </p>
        
            <a href="#item" class="btn-2">explore now<span link="https://icons8.com/icon/cJYcc4LHNFDz/drink-to-go"></span></a>
           
        </div>
        

    </section>
    <section class="about" id="about-id">
    <div class="about-content container">
        
        <div class="about-img">
            <img src="img/home.jpg" alt="about us">
            
            
        </div>
         <div class="about-text">
                <h1 class="heading"><span>about </span>us . . .</h1>
                <h2><span>greetings!</span></h2>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nisi quaerat nemo fugiat nobis, quas quos sint dolore facilis corrupti iusto, aut ratione repellat cupiditate praesentium debitis deserunt eligendi obcaecati?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis corporis atque delectus incidunt, recusandae harum consectetur provident facere. Corporis odio impedit sint numquam magni vitae quibusdam sed possimus incidunt animi?
                </p>
                <a href="#contact" class="btn-2">contact us </a>
        </div>
        
    </div>
<!-- </section> -->
<!-- <section class="cards" id="card"> -->
    
    <div class="cards-content container">
        <div class="card">
            <img src="img/icons8-free-delivery-64.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>
        
        <div class="card">
            <img src="img/icons8-offer-50.png" alt="">
            <div class="info">
                <h3>20%</h3>
                <span>on oders above 299/-</span>
            </div>
        </div><div class="card">
            <img src="img/icons8-payment-50.png" alt="">
            <div class="info">
                <h3>secure payents</h3>
                <span>protected by upi</span>
            </div>
        </div><div class="card">
            <img src="img/icons8-gift-card-50.png" alt="">
            <div class="info">
                <h3>gift voucher</h3>
                <span>on orders above 499/-</span>
            </div>
        </div>
    </div>

</section>
<section class="products" id="item" >
  <h1 class="pro-head " style="text-align: center;background-color: #fff;margin-top:1rem;">. . .best sellers. . .</h1>
    <div class="products-container container">
        <div class="box"> 
            <span class="discount">-20%</span>
            <div class="product-img">
                <img src="img/1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="heart">&#10084</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="product-content">
                <h3>item one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam, non laudantium fuga quidem temporibus reprehenderit</p>
                <div class="price">500<span>199</span></div>
            </div>
        </div>
        <div class="box"> 
            <span class="discount">-10%</span>
            <div class="product-img">
                <img src="img/2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="heart">&#10084</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="product-content">
                <h3>item one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam, non laudantium fuga quidem temporibus reprehenderit</p>
                <div class="price">500<span>199</span></div>
            </div>
        </div>
        <div class="box"> 
            <span class="discount">-10%</span>
            <div class="product-img">
                <img src="img/3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="heart">&#10084</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="product-content">
                <h3>item one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam, non laudantium fuga quidem temporibus reprehenderit</p>
                <div class="price">500<span>199</span></div>
            </div>
        </div>
        <div class="box"> 
            <span class="discount">-12%</span>
            <div class="product-img">
                <img src="img/4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="heart">&#10084</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="product-content">
                <h3>item one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam, non laudantium fuga quidem temporibus reprehenderit</p>
                <div class="price">500<span>199</span></div>
            </div>
        </div>
        <div class="box"> 
            <span class="discount">-15%</span>
            <div class="product-img">
                <img src="img/5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="heart">&#10084</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="product-content">
                <h3>item one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam, non laudantium fuga quidem temporibus reprehenderit</p>
                <div class="price">500<span>199</span></div>
            </div>
        </div>
        <div class="box"> 
            <span class="discount">-20%</span>
            <div class="product-img">
                <img src="img/6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="heart">&#10084</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="product-content">
                <h3>item one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam, non laudantium fuga quidem temporibus reprehenderit</p>
                <div class="price">500<span> 199</span></div>
            </div>
        </div>
        
    </div>
</section>
<section id="testimonials">
    <h2 class="testimonials-title" style="text-align: center;">what our customers say</h2>
    <div class="testimonial-container container">
        <div class="testimonial-box">
            <div class="star-ratting">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>


            </div>
            <p class="testimonial-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora, incidunt eius assumenda labore, quos deserunt hic, nobis optio doloribus quae a corrupti! Deleniti, reprehenderit? Minus corporis optio quis quidem?</p>
            <div class="customer-detail">
                <div class="customer-img"><img src="img/icons8-grinning-face-32.png" alt="male photo"></div>
                <p class="customer-name">Riz Doe</p>

            </div>
        </div>
        <div class="testimonial-box">
            <div class="star-ratting">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>


            </div>
            <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora, incidunt eius assumenda labore, quos deserunt hic, nobis optio doloribus quae a corrupti! Deleniti, reprehenderit? Minus corporis optio quis quidem?</p>
            <div class="customer-detail">
                <div class="customer-img"><img src="img/icons8-happy-50.png" alt="male photo"></div>
                <p class="customer-name">Riz Doe</p>

            </div>
        </div>
    
    <div class="testimonial-box">
        <div class="star-ratting">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>


        </div>
        <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora, incidunt eius assumenda labore, quos deserunt hic, nobis optio doloribus quae a corrupti! Deleniti, reprehenderit? Minus corporis optio quis quidem?</p>
        <div class="customer-detail">
            <div class="customer-img"><img src="img/icons8-smiling-50.png" alt="male photo"></div>
            <p class="customer-name">Riz Doe</p>

        </div>
    </div>
       

    </div>
</section>
<section id="contact">
    <div class="contact-container container">
        <div class="contact-img">
            <img src="img/cafearea.jpg" alt="restraunt image">
        </div>
        <div class="form-container">
            <h2>contact us </h2>
            <input type="text" id="" name="" placeholder="Full Name">
            <input type="email" id="" name="" placeholder="E-mail">
            <textarea name="" id="" cols="30" rows="7" placeholder="Enter your text here"></textarea>
            <a href="#" class="btn btn-2"> submit</a>
        </div>
    </div>
</section>
<footer id="footer" >
    <h2>coffee website &copy; all Rights Reserved</h2>
    <div class="footer-content container">
        
        <div class="foot">
            <img src="img/icons8-facebook-50.png" alt="">
            
        </div>
        <div class="foot">
            <img src="img/icons8-email-50.png" alt="">
            
        </div>
        <div class="foot">
            <img src="img/icons8-instagram-50.png" alt="">
            
        </div>
    </div>
    

</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
    
            
            window.location.hash = hash;
          });
        } 
      });
    });
    </script>
    
    
</body>
</html>